        .grid-container {
            display: grid;
            /* grid-template-columns: auto auto auto;*/
            /*height: 1000px;*/
            background-color: #34424d;
            padding: 10px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 50px;
            margin: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        .i1 {
            background-color: blueviolet;
            grid-area: 1/1/5/2;
        }
        
        .i2 {
            background-color: rgb(226, 43, 159);
            grid-row: 1/3;
            grid-column: 2/4;
        }
        
        .i3 {
            background-color: rgb(43, 226, 98);
            grid-area: 1/4/2/5;
        }
        
        .i4 {
            background-color: rgb(180, 226, 43);
            grid-area: 2/4/3/5;
        }
        
        .i5 {
            background-color: rgb(43, 186, 226);
            grid-area: 3/4/4/4;
        }
        
        .i6 {
            background-color: rgb(226, 162, 43);
            grid-area: 4/4/5/5;
        }
        
        .i7 {
            background-color: rgb(245, 59, 30);
            grid-area: 3/3/5/4;
        }
        
        .i8 {
            background: linear-gradient(rgb(194, 194, 60), );
            grid-area: 3/2/5/3;
        }